{
    "conventionalCommits.scopes": [
        "news"
    ],
    "cSpell.words": [
        "bbox",
        "geoms",
        "horiz",
        "nolint",
        "nonportable",
        "pkgname",
        "Rbuildignore",
        "winslash"
    ]
}
